# spring-ecommerce-microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order_service/config/: RestClientConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/example/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/product_service/: ProductServiceApplicationTests.java
(+5 files in other folders)
