spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order-db
spring.datasource.username=postgres
spring.datasource.password=sample_password
spring.jpa.hibernate.ddl-auto=update

server.port=8081