spring.application.name=order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/order-db}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

inventory.service.url=${INVENTORY_SERVICE_URL:http://localhost:8082}

server.address=0.0.0.0
server.port=${PORT:8081}
